{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5012;Database=BD_SOA;User Id=sa;Password=Admin123@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TilinInsanoWaza123@*SUPER_SECRET_KEY_2025",
    "Issuer": "MiApp",
    "Audience": "MiAppUsers",
    "ExpireMinutes": 999999999
  }
}
